<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Farm | Aqiqah dan Qurban</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Master<span>Farm.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Cek Harga</a>
        <a href="#galeri">Gallery</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="chat" class="cta" onclick="openWhatsAppChat()"><i data-feather="message-circle"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Aqiqah <span>& Qurban</span></h1>
        <p>
          Menyediakan hewan ternak untuk Aqiqah dan Qurban Terpercaya di Kota Medan
        </p>
        <a href="#" class="cta" onclick="openWhatsAppChat()"><i data-feather="message-circle"></i> Chat WA Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Memilih Kami?</h3>
          <p>
            1. Menyediakan hewan ternak untuk Aqiqah dan Kurban yang terpercaya di Kota Medan
          </p>
          <p>
            2. Bisa pesan paket dalam keadaan mentah dan masak
          </p>
          <p>
            3. Dapat diantar ke lokasi se-kota Medan dengan ongkos kirim yang terjangkau
          </p>
        </div>
      </div>
    </section>

    <!-- About Section end -->

    <!-- Menu Section -->
    <section id="menu" class="menu">
      <h2><span>Cek</span> Harga</h2>
      <div class="row">
        <div class="menu-card">
          <h3 class="menu-card-title">==List Harga Kambing Aqiqah==</h3>
          <img src="img/menu/aqiqah.jpg" alt="menu" class="menu-card-img" />
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">==List Harga Kambing Qurban==</h3>
          <img src="img/menu/qurban.jpg" alt="menu" class="menu-card-img" />
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">==List Harga Paket Nasi Kotak==</h3>
          <img src="img/menu/nasi-kotak.jpg" alt="menu" class="menu-card-img" />
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Galeri Section Start -->
    <section id="galeri" class="galeri">
      <h2><span>Galeri</span> Kami</h2>
      <div class="galeri-container">
        <div class="galeri-grid">
          <div class="galeri-item">
            <img src="img/galeri/1.jpg" alt="Galeri 1" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/2.jpg" alt="Galeri 2" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/3.jpg" alt="Galeri 3" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/4.jpg" alt="Galeri 4" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/5.jpg" alt="Galeri 5" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/6.jpg" alt="Galeri 6" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/7.jpg" alt="Galeri 7" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/8.jpg" alt="Galeri 8" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/9.jpg" alt="Galeri 9" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/10.jpg" alt="Galeri 10" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/11.jpg" alt="Galeri 11" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/12.jpg" alt="Galeri 12" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/13.jpg" alt="Galeri 13" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/14.jpg" alt="Galeri 14" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/15.jpg" alt="Galeri 15" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/16.jpg" alt="Galeri 16" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/17.jpg" alt="Galeri 17" class="galeri-img">
          </div>
          <div class="galeri-item">
            <img src="img/galeri/18.jpg" alt="Galeri 18" class="galeri-img">
          </div>
        </div>
      </div>
    </section>
<!-- Galeri Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4899.688683676809!2d98.73256378458962!3d3.5945319409356107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031317158c608db%3A0x40d090411fcb6e2e!2sGriya%20Albania!5e1!3m2!1sid!2sid!4v1723100535303!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"
      ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <p>Cek Social Media Kami</p>
      <div class="socials">
        <a href="https://www.instagram.com/masterfarmidn"><i data-feather="instagram"></i></a>
        <a href="https://ryanzaro.github.io/masterfarm/"><i data-feather="chrome"></i></a>
        <a href=# class="cta" onclick="openWhatsAppChat()"><i data-feather="message-circle"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Cek Harga</a>
        <a href="#galeri">Gallery</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">masterfarm</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="script.js"></script>
  </body>
</html>